server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://db_url/kube?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&user=root
spring.datasource.password=root
spring.datasource.username=tom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Configuration for Log File Path
logging.file.name=/var/log/mysql-app.log
